spring.application.name=diary
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
server.servlet.session.tracking-modes=cookie

#MyBatis
mybatis.type-aliases-package=project.diary.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.project.diary.repository.mybatis=trace
logging.level.org.mybatis=DEBUG
mybatis.mapper-locations=classpath:/mappers/**/*.xml