spring.application.name=diary
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
server.servlet.session.tracking-modes=cookie